<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <!---font links-->
    <link rel="stylesheet" href="project2.css">
</head>

<body>
    <div class="home-section" style="height: fit-content;">
        <nav class="navbar navbar-expand-lg" id="navbar1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="design">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#head2">Certifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#port0">Portfolio</a>
                        </li>

                    </ul>
                    <form class="d-flex">

                        <a href="" class="btn btncv">DOWNLOAD CV</a>
                    </form>
                </div>
            </div>
        </nav>
        <!---navbar--->


        <!----about----->

        <section class="home">
            <div class="content" style="height: 30rem;">
                <div class="row homegap" style="margin-top: 7rem;">
                    <div class="col-md-6 homegap2 ">
                        <h1>Hello</h1>
                        <h2>I'm <span>Uma Suresh</span></h2>
                        <p>I Completed My Graduation.</p>
                        <button class="btn2"><a>HIRE ME</a></button>
                    </div>
                    <div class="col-md-6">
                        <div class="ppicd">
                            <img class="ppic1" src="image1\WhatsApp Image 2023-07-30 at 3.41.20 AM.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="about">
            <div class="container">
                <div class="row aboutgap" style="padding-bottom:5rem; padding-top: 5rem;">
                    <div class="col-md-6">
                        <div class="pic1">
                            <img class="pic11" src="image1\WhatsApp Image 2023-07-30 at 3.41.20 AM.jpeg">
                        </div>
                    </div>
                    <div class="col-md-6" id="bio">
                        <h2>About Me</h2>
                        <h4>Name : <span>UmaSuresh Adabala</span></h4>
                        <h4>Age : <span> 21</span></h4>
                        <h4>From : <span> Kakinada</span></h4>
                        <h4>Email:<span> umasureshadabala@gmail.com</span></h4>
                        <h4>Mobile:<span>7901235379</span></h4>
                        <a href="image\19A91A05D1 resume (1) (1) (1).pdf" target="_blank"><button>DOWNLOAD
                                CV</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----self details------>






    <!----certification------->


    <div id="head2" style="background-color: black; height: fit-content;">
        <h2 class="head">Certifications</h2>
        <div class="row certifications">
            <div class="col-md-4" id="cet">
                <a href="image\AWS Certified Cloud Practitioner certificate (1) (1).pdf" target="blank">
                    <div id="card1" class="card" style="width: 18rem;">
                        <img id="imghi" src="image\cet.png" class="card-img-top" alt="..." class="img1">
                        <!----     <div class="card-body">
                      <h5 class="card-title"> AWS Cloud Practitioner.</h5>
                      <p class="card-text"></p>
                    </div>    --->
                    </div>
                </a>
            </div>

            <div class="col-md-4" id="cet">
                <a href="image\WEB DEVELOPMENT INTERNSHIP CERTIFICATE.pdf" target="_blank">
                    <div id="card1" class="card" style="width: 18rem;">
                        <img id="imghi" src="image\cet2.png" class="card-img-top" alt="..." class="img2">
                        <!-----    <div class="card-body">
                      <h5 class="card-title">AWS Cloud Practitioner.</h5>
                      <p class="card-text"></p>
                    </div>   --->
                    </div>
                </a>
            </div>
            <div class="col-md-4" id="cet">
                <a href="image\umasuresh.pdf" target="_blank">
                    <div id="card1" class="card" style="width: 18rem;">
                        <img id="imghi" src="image\cet3.png" class="card-img-top" alt="..." class="img3">
                        <!---        <div class="card-body">
                      <h5 class="card-title">AWS Cloud Practitioner.</h5>
                      <p class="card-text"></p>
                    </div>   --->
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!------resume------>

    <div id="Resume" style="background-color: black; text-align: center;">
        <h2 class="res1">Resume</h2>
        <div>
            <h1>UMASURESH ADABALA</h1>
        </div>

        <!----info---->
        <div>
            <div id="rescard" class="row">
                <div class="col-sm-3">
                    <h2 class="bg">P<span class="bg1">7901235379</span></h2>

                </div>

                <div class="col-sm-5">
                    <h2 class="bgE"><span class="bg1 ellipsis">umasureshadabala@gmail.com</span></h2>
                </div>
                <div class="col-sm-4">
                    <h2 class="bg">A<span class="bg1">Prathipadu</span></h2>
                </div>

            </div>
        </div>

        <!------main body----->

        <div id="resmain" class="row">
            <div class="col-md-9 rescoln1">
                <h3 class="obj">OBJECTIVE</h3>
                <p class="para">Looking for a challenging role in a reputable organization to utilize
                    my skills for the growth of the organization as well as to enhance my knowledge
                    about new and emerging techologies.
                </p>
                <h3 class="obj">EDUCATION</h3>
                <p class="infom1"><span>2017</span><br>Schooling<br>Minerva Public School<br>9.7 GPA</p>
                <p class="infom1"><span>2017-2019</span><br>Intermediate<br>Pragati Junior Collage<br>9.3 GPA</p>
                <p class="infom1"><span>2019-2023</span><br>Graduation<br>Aditya Engineering Collage<br>7 CGPA</p>
                <h3 class="obj">COMMUNICATION</h3>
                <p class="infom1">Excellent written and verbal communication skills.<br>
                    Empathic lister and persuaasive speaker.<br>
                    Can speak two languages.<br>
                    English & Telugu.</p>
                <h3 class="obj">PROJECT</h3>
                <p class="infom1">Decision Tree Based Recommender System For Tourists</p>
                <ul class="infom11">
                    <li>Built an application for tourists to provide best location in a city using
                        machine learning algorithm,python and tkinter.
                    </li>
                    <li>Managed all the data collection,research paper and documentation work.</li>
                </ul>
                <h3 class="obj">LEADERSHIP</h3>
                <p class="infom1">Ability to work with others and passionate for accomplishing team goals.</p>
                <h3 class="obj">DECLARATION</h3>
                <p class="infom1">I here by declare that all the details mentioned above are in accordance with the
                    truth and fact as per my knowledge
                    and i hold the responsibility for the correctness of the above mentioned particulars.
                </p>
            </div>
            <!--------------------------second half--------------------------------->
            <div class="col-md-3 infom2">
                <h2 class="infom22">SKILLS(BASICS)</h2>

                <h3 class="progress-title">C - 80%</h3>
                <div class="progress red">
                    <div class="progress-bar" style="width:80%; background:#f80a0a;"></div>
                </div>

                <h3 class="progress-title">JAVA - 50%</h3>
                <div class="progress yellow">
                    <div class="progress-bar" style="width:50%; background:#f9d700;"></div>
                </div>

                <h3 class="progress-title">HTML - 80%</h3>
                <div class="progress blue">
                    <div class="progress-bar" style="width:80%; background:#0906a7;"></div>
                </div>

                <h3 class="progress-title">CSS - 80%</h3>
                <div class="progress green">
                    <div class="progress-bar" style="width:80%; background:#049521;"></div>
                </div>

                <h2 class="infom25">CERTIFICATIONS AND SKILLS</h2>
                <ul class="infom24">
                    <li>AWS CLOUD PARCTITIONER</li>
                    <li>PYTHON</li>
                </ul>
                <h2 class="infom23">STRENGTHS</h2>
                <ul class="infom24">
                    <li>TIME PANCTUALITY</li>
                    <li>FLEXIBILITY</li>
                    <li>HONESTY</li>
                </ul>
                <h2 class="infom23">WEAKNESSES</h2>
                <ul class="infom24">
                    <li>PUBLIC SPEAKING</li>
                    <li>ORGANIZATION</li>
                </ul>

            </div>

        </div>

        <div id="port0">
            <h2>Portfolio</h2>
            <h4>@Copyright <span>Portfolio </span>All Rights Received</h4>
            <p>Designed by <span>Suresh</span></p>
        </div>















    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>